{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/plugin-transform-class-properties": "^7.25.9",
    "@babel/plugin-transform-dynamic-import": "^7.25.9",
    "@babel/plugin-transform-json-strings": "^7.25.9",
    "@babel/plugin-transform-nullish-coalescing-operator": "^7.25.9",
    "@babel/plugin-transform-numeric-separator": "^7.25.9",
    "@babel/plugin-transform-optional-catch-binding": "^7.25.9",
    "@babel/plugin-transform-optional-chaining": "^7.25.9",
    "@emailjs/browser": "^4.4.1",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.7.7",
    "bootstrap": "^5.3.3",
    "core-js": "^3.39.0",
    "dompurify": "^3.2.4",
    "firebase": "^11.3.0",
    "joi": "^17.13.3",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.5",
    "react-dom": "^18.3.1",
    "react-phone-input-2": "^2.15.1",
    "react-router-dom": "^6.26.2",
    "react-scripts": "^5.0.1",
    "sass": "^1.81.0",
    "stripe": "^17.4.0",
    "uuid": "^11.0.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:5000",
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
